{
  "name": "express-static-file-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Thomas Kjelsrud",
  "license": "",
  "dependencies": {
    "express": "^4.17.1"
  }
}
